
REACT_APP_apiKey=AIzaSyBU4dwy9hXP5ymPnoFk8e4QBXY0wMeF1fI
REACT_APP_authDomain=vegin-market.firebaseapp.com
REACT_APP_projectId=vegin-market
REACT_APP_storageBucket=vegin-market.appspot.com
REACT_APP_messagingSenderId=660593078057
REACT_APP_appId=1:660593078057:web:957b42aaf9bc49291cd138